from re import findall

class Solution:
    def romanToInt(self, s: str) -> int:

        a = {
            "I" : 1,
            "V" : 5,
            "X" : 10,
            "L" : 50,
            "C" : 100,
            "D" : 500,
            "M" : 1000,
            "IV" : 4,
            "IX" : 9,
            "XL" : 40,
            "XC" : 90,
            "CD" : 400,
            "CM" : 900
        }

        matches = findall(r'IV|IX|XL|XC|CD|CM|I|V|X|L|C|D|M', s)

        nums = []

        for match in matches:
            if match in a:
                nums.append(a[match])

        return sum(nums)

        
